<html>
<head>
<title>Tegaki Project - Chinese and Japanese Handwriting Recognition</title>
<style>
ul li {
    padding-bottom: 0.5em;
}
</style>
</head>
<body>

<h1>Tegaki Project</h1>

<p>Tegaki is a free and open-source handwriting recognition project for Chinese and Japanese characters.</p>

<p><video src="tegaki.ogv" poster="tegaki.png" controls>
<img src="tegaki.png" alt="Tegaki screenshot" /><p>
<p>Screencast video: <a href="tegaki.ogv">ogg</a> or <a
href="http://www.youtube.com/watch?v=FkheUhvRjsc">youtube</a>.
</video>
</p>

<p>Tegaki:</p>
<ul>
<li>is free and open-source</li>
<li>is multi-plaform</li>
<li>focuses on Chinese (simplified and traditional) and Japanese characters</li>
<li>supports 2 different recognition engines</li>
<li>aspires to work on both desktop-PCs and mobile devices</li>
</ul>

<h2>Downloads</h2>

<h3>For Windows</h3>

<p>-> <a href="http://www.tegaki.org/releases/0.3/tegaki-recognize-0.3-setup.exe">tegaki-recognize-0.3-setup.exe</a></p>

<p>This package includes tegaki-recognize, zinnia and wagomu.</p>

<h3>For Mac OS X</h3>

<p>-> <a href="http://www.tegaki.org/releases/0.3/tegaki-recognize-0.3.dmg">tegaki-recognize-0.3.dmg</a></p>

<p>This package includes tegaki-recognize, zinnia and wagomu.</p>

<p>Tegaki on Mac OS X requires Intel processors. In addition, it requires that X11 is installed on your system. If that is not the case yet, you may install it from the MacOS X install disc (it is located in System/Installation/Packages/X11User.pkg) or from <a href="http://www.apple.com/downloads/macosx/apple/macosx_updates/x11formacosx.html" title="link to X11">Apple's website</a>.</p>

<h3>From source</h3>

<ul>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-python-0.3.tar.gz">tegaki-python-0.3.tar</a> (Base python library)</li>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-pygtk-0.3.tar.gz">tegaki-pygtk-0.3.tar.gz</a> (Base user interface library)</li>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-recognize-0.3.tar.gz">tegaki-recognize-0.3.tar.gz</a> (Main program)</li>
<li><a href="http://zinnia.sourceforge.net">zinnia</a> (Recognition engine)</li>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-wagomu-0.3.tar.gz">tegaki-wagomu-0.3.tar.gz</a> (Recognition engine)</li>
<li><a href="http://www.tegaki.org/releases/0.1/scim-tegaki-0.1.tar.gz">scim-tegaki-0.1.tar.gz</a> (Integration in SCIM)</li>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-train-0.3.tar.gz">tegaki-train-0.3.tar.gz</a> (Character editor and training manager)</li>
<li><a href="http://www.tegaki.org/releases/0.3/tegaki-tools-0.3.tar.gz">tegaki-tools-0.3.tar.gz</a> (Advanced-user and developer tools)</li>
</ul>

<h2>Models</h2>

<p>Handwriting models are not included in the software, they must be downloaded separately.</p>

<p>.model and .meta files can be placed in the following folder:</p>

<ul>
<li>on Windows: C:\Program Files\tegaki-recognize\models\[engine-name]\</li>
<li>on Mac OS X: /Library/Application Support/tegaki/models/[engine-name]/</li>
<li>on UNIX: /usr/share/tegaki/models/[engine-name]/</li>
</ul>

<p>For example, on Windows, models for zinnia can be placed in C:\Program Files\tegaki-recognize\models\zinnia\.</p>

<table width="90%" border="1">
<tr>
<td>Engine</td>
<td>Name</td>
<td>Comment</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-japanese-0.3.zip">Japanese (all)</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-japanese-light-0.3.zip">Japanese (all, light)</a></td>
<td>Smaller and faster but less accurate</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-japanese-kyoiku-0.3.zip">Japanese (kyoiku kanji)</a></td>
<td>Primary school level kanji only</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-japanese-joyo-0.3.zip">Japanese (joyo kanji)</a></td>
<td>Commonly used kanji only</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-simplified-chinese-0.3.zip">Simplified Chinese</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-simplified-chinese-light-0.3.zip">Simplified Chinese (light)</a></td>
<td>Smaller and faster but less accurate</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-traditional-chinese-0.3.zip">Traditional Chinese</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>zinnia</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-zinnia-traditional-chinese-light-0.3.zip">Traditional Chinese (light)</a></td>
<td>Smaller and faster but less accurate</td>
</tr>
<tr>
<td>wagomu</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-wagomu-japanese-0.3.zip">Japanese (all)</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>wagomu</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-wagomu-japanese-kyoiku-0.3.zip">Japanese (kyoiku kanji)</a></td>
<td>Primary school level kanji only</td>
</tr>
<tr>
<td>wagomu</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-wagomu-japanese-joyo-0.3.zip">Japanese (joyo kanji)</a></td>
<td>Commonly used kanji only</td>
</tr>
<tr>
<td>wagomu</td>
<td><a href="http://www.tegaki.org/releases/0.3/models/tegaki-wagomu-simplified-chinese-0.3.zip">Simplified Chinese</a></td>
<td>&nbsp;</td>
</tr> 
</table>

<p>Additional models can also be found <a href="http://github.com/rogerbraun/KVG-Tools/downloads">here</a>.</p>

<h2>Documentation</h2>

<p>Documentation can be found <a href="userdoc/">here</a>.</p>

<h2>Discussion</h2>

<p>If you are interested in our project, please join our 
<a href="http://groups.google.com/group/tegaki-hwr">discussion group</a>.
Both user and developer discussions are welcome.</p>

<h2>Development</h2>

<p>The source code is managed with git. You can get the latest source tree
with the following command:</p>

<p><em>$ git clone http://www.mblondel.org/code/hwr.git</em></p>

<p>A web interface is available <a
href="http://www.mblondel.org/gitweb?p=hwr.git">here</a>.</p>

<p>You can report bugs in our <a
href="http://sourceforge.net/tracker/?group_id=253058&atid=1126665">bug
tracker</a>.</p>

<p>Areas in which we welcome contributions include:</p>

<ul>
<li>Native OSX/Cocoa user interface using PyObjC</li>
<li>Qt user interface using PyQt</li>
<li>Android or Iphone support</li>
<li>Better Maemo support</li>
<li>Offline recognition</li>
</ul>

<h2>Related links</h2>

<ul>
<li><a href="http://sourceforge.net/projects/tegaki/">Project homepage at
Sourceforge</a>.</li>
<li><a href="http://zinnia.sourceforge.net">Zinnia homepage</a>.</li>
<li><a href="http://tomoe.sourceforge.jp">Tomoe homepage</a>.</li>
</ul>

</body>
</html>
