<html>
    <head>
        <title>Webcanvas test</title>
        <style type="text/css">
            canvas { border: 1px solid black; }
        </style>
        <script type="text/javascript"
                src="webcanvas/excanvas.js"></script>
        <script type="text/javascript"
                src="webcanvas/json2.js"></script>
        <script type="text/javascript"
                src="webcanvas/character.js"></script>    
        <script type="text/javascript"
                src="webcanvas/webcanvas.js"></script>
    
        <script type="text/javascript">
            var webcanvas = null;
    
            function canvasLoad() {
                var canvas = document.getElementById("webcanvas");
    
                if (canvas.getContext) {
                    webcanvas = new WebCanvas(canvas);
                    webcanvas.draw();
                }
            }

            function writingToXML(writing) {
                var char = new Character();
                char.setUTF8("?");
                char.setWriting(writing);
                return char.toXML();
            }
    
            function canvasToXML() {
                if (webcanvas) {
                    var writing = webcanvas.getWriting();
    
                    var output_textarea = document.
                                          getElementById("output_textarea");
    
                    output_textarea.value = writingToXML(writing);
                }
            }
            
            function canvasToPNG() {
                if (webcanvas) {
                    var dataURL = webcanvas.toPNG();
                    
                    if (dataURL) {
                        var preview = document.getElementById("preview");
                        if(preview.childNodes.length == 2) {
                            var image = preview.childNodes[1];
                        }
                        else {
                            var image = document.createElement("img");
                            preview.appendChild(image);
                        }
                        
                        image.src = dataURL;
                    }
                }
            }        

            function canvasToPNGURL() {
                if (webcanvas) {
                    
                    var dataURL = webcanvas.toPNG();
                    
                    if (dataURL) {
                        window.open(dataURL, "_blank");
                    }
                }
            }                

            function canvasLoadJSON() {
                if (webcanvas) {
                    var input_textarea = document.
                                         getElementById("input_textarea");

                    var json = JSON.parse(input_textarea.value);

                    var char = new Character();
                    char.copy_from(json);

                    webcanvas.setWriting(char.getWriting());
                }   
           
            }
    
            function canvasClear() {
                if (webcanvas) {
                    webcanvas.clear();
                    document.getElementById("output_textarea").value = "";
                }
            }
            
            function canvasRevertStroke() {
                if (webcanvas) {
                    webcanvas.revertStroke();
                }
            }            
            
            function canvasReplay() {
                if (webcanvas) {
                    webcanvas.replay();
                }
            }      

            function canvasSmooth() {
                if (webcanvas) {
                    webcanvas.smooth();
                }
            }
        </script>
    </head>

    <body onload="canvasLoad();">

        <table width="60%" border="1">
            <tr>
                <th>Canvas</th>
                <th>Commands</th>
            </tr>
            <tr>
                <td>
                    <canvas id="webcanvas" width="400" height="400">
                    Fallback content (can be an img tag)
                    </canvas>
                </td>
                <td>
                    <ul>
                        <li><a href="javascript:canvasToXML();">to XML</a></li>
                        <li><a href="javascript:canvasToPNG();">to PNG</a> (<a href="javascript:canvasToPNGURL();">URL</a>)</li>
                        <li><a href="javascript:canvasClear();">clear</a></li>
                        <li><a href="javascript:canvasRevertStroke();">revert stroke</a></li>
                        <li><a href="javascript:canvasReplay();">replay</a></li>
                        <li><a href="javascript:canvasSmooth();">smooth strokes</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Output (XML)</th>
                <th>Input (JSON)</th>
            </tr>
            <tr>
                <td>
                  <textarea rows="20" cols="60" id="output_textarea">
                  </textarea>
                </td>
                <td>
                    <textarea rows="20" cols="60" id="input_textarea">
{"utf8" : "?", "writing" : {"strokes" : [{"points" : [{ "x" : 200, "y" : 223,
"timestamp" : 0 },{ "x" : 203, "y" : 226, "timestamp" : 46 },{ "x" : 203, "y" :
230, "timestamp" : 54 },{ "x" : 206, "y" : 233, "timestamp" : 62 },{ "x" : 210,
"y" : 236, "timestamp" : 70 },{ "x" : 210, "y" : 240, "timestamp" : 78 },{ "x" :
213, "y" : 243, "timestamp" : 86 },{ "x" : 213, "y" : 246, "timestamp" : 94 },{
"x" : 216, "y" : 250, "timestamp" : 102 },{ "x" : 220, "y" : 253, "timestamp" :
110 },{ "x" : 220, "y" : 256, "timestamp" : 118 },{ "x" : 223, "y" : 260,
"timestamp" : 126 },{ "x" : 226, "y" : 263, "timestamp" : 142 },{ "x" : 230, "y"
: 266, "timestamp" : 150 },{ "x" : 230, "y" : 270, "timestamp" : 158 },{ "x" :
233, "y" : 270, "timestamp" : 166 },{ "x" : 233, "y" : 273, "timestamp" : 174
},{ "x" : 236, "y" : 276, "timestamp" : 182 },{ "x" : 240, "y" : 280,
"timestamp" : 190 },{ "x" : 240, "y" : 283, "timestamp" : 198 },{ "x" : 243, "y"
: 286, "timestamp" : 206 },{ "x" : 246, "y" : 290, "timestamp" : 214 },{ "x" :
246, "y" : 293, "timestamp" : 222 },{ "x" : 250, "y" : 293, "timestamp" : 230
},{ "x" : 250, "y" : 296, "timestamp" : 238 },{ "x" : 253, "y" : 296,
"timestamp" : 246 },{ "x" : 256, "y" : 300, "timestamp" : 254 },{ "x" : 260, "y"
: 306, "timestamp" : 262 },{ "x" : 260, "y" : 310, "timestamp" : 270 },{ "x" :
263, "y" : 313, "timestamp" : 278 },{ "x" : 266, "y" : 316, "timestamp" : 286
},{ "x" : 270, "y" : 320, "timestamp" : 294 },{ "x" : 273, "y" : 323,
"timestamp" : 302 },{ "x" : 276, "y" : 326, "timestamp" : 310 },{ "x" : 280, "y"
: 330, "timestamp" : 318 },{ "x" : 283, "y" : 333, "timestamp" : 334 },{ "x" :
286, "y" : 336, "timestamp" : 342 },{ "x" : 290, "y" : 340, "timestamp" : 350
},{ "x" : 293, "y" : 343, "timestamp" : 358 },{ "x" : 293, "y" : 346,
"timestamp" : 382 },{ "x" : 296, "y" : 346, "timestamp" : 390 }]}, {"points" :
[{ "x" : 180, "y" : 463, "timestamp" : 1104 },{ "x" : 183, "y" : 463,
"timestamp" : 1126 },{ "x" : 183, "y" : 466, "timestamp" : 1134 },{ "x" : 186,
"y" : 466, "timestamp" : 1142 },{ "x" : 190, "y" : 470, "timestamp" : 1150 },{
"x" : 190, "y" : 473, "timestamp" : 1158 },{ "x" : 196, "y" : 476, "timestamp" :
1166 },{ "x" : 200, "y" : 483, "timestamp" : 1174 },{ "x" : 206, "y" : 486,
"timestamp" : 1182 },{ "x" : 210, "y" : 490, "timestamp" : 1190 },{ "x" : 213,
"y" : 496, "timestamp" : 1198 },{ "x" : 220, "y" : 500, "timestamp" : 1206 },{
"x" : 226, "y" : 503, "timestamp" : 1214 },{ "x" : 233, "y" : 506, "timestamp" :
1222 },{ "x" : 246, "y" : 520, "timestamp" : 1230 },{ "x" : 250, "y" : 523,
"timestamp" : 1238 },{ "x" : 256, "y" : 526, "timestamp" : 1246 },{ "x" : 260,
"y" : 533, "timestamp" : 1254 },{ "x" : 263, "y" : 533, "timestamp" : 1262 },{
"x" : 266, "y" : 533, "timestamp" : 1270 },{ "x" : 270, "y" : 540, "timestamp" :
1278 },{ "x" : 273, "y" : 540, "timestamp" : 1286 },{ "x" : 280, "y" : 543,
"timestamp" : 1294 },{ "x" : 283, "y" : 550, "timestamp" : 1302 },{ "x" : 290,
"y" : 553, "timestamp" : 1310 },{ "x" : 293, "y" : 556, "timestamp" : 1326 },{
"x" : 296, "y" : 560, "timestamp" : 1334 },{ "x" : 300, "y" : 560, "timestamp" :
1342 },{ "x" : 303, "y" : 563, "timestamp" : 1358 },{ "x" : 306, "y" : 563,
"timestamp" : 1366 },{ "x" : 306, "y" : 566, "timestamp" : 1374 },{ "x" : 310,
"y" : 566, "timestamp" : 1382 },{ "x" : 310, "y" : 570, "timestamp" : 1398 },{
"x" : 313, "y" : 570, "timestamp" : 1414 },{ "x" : 316, "y" : 573, "timestamp" :
1438 },{ "x" : 320, "y" : 573, "timestamp" : 1462 },{ "x" : 320, "y" : 576,
"timestamp" : 1470 }]}, {"points" : [{ "x" : 326, "y" : 723, "timestamp" : 2232
},{ "x" : 326, "y" : 726, "timestamp" : 2238 },{ "x" : 326, "y" : 730,
"timestamp" : 2246 },{ "x" : 323, "y" : 730, "timestamp" : 2254 },{ "x" : 316,
"y" : 733, "timestamp" : 2262 },{ "x" : 313, "y" : 740, "timestamp" : 2270 },{
"x" : 313, "y" : 743, "timestamp" : 2278 },{ "x" : 293, "y" : 750, "timestamp" :
2286 },{ "x" : 290, "y" : 750, "timestamp" : 2294 },{ "x" : 286, "y" : 756,
"timestamp" : 2302 },{ "x" : 283, "y" : 756, "timestamp" : 2310 },{ "x" : 270,
"y" : 770, "timestamp" : 2318 },{ "x" : 266, "y" : 773, "timestamp" : 2326 },{
"x" : 263, "y" : 773, "timestamp" : 2334 },{ "x" : 260, "y" : 776, "timestamp" :
2342 },{ "x" : 260, "y" : 780, "timestamp" : 2350 },{ "x" : 256, "y" : 783,
"timestamp" : 2358 },{ "x" : 253, "y" : 783, "timestamp" : 2366 },{ "x" : 253,
"y" : 786, "timestamp" : 2374 },{ "x" : 253, "y" : 790, "timestamp" : 2382 },{
"x" : 250, "y" : 793, "timestamp" : 2390 },{ "x" : 250, "y" : 796, "timestamp" :
2398 },{ "x" : 250, "y" : 800, "timestamp" : 2406 },{ "x" : 246, "y" : 803,
"timestamp" : 2414 },{ "x" : 246, "y" : 806, "timestamp" : 2422 },{ "x" : 246,
"y" : 810, "timestamp" : 2430 },{ "x" : 243, "y" : 813, "timestamp" : 2438 },{
"x" : 243, "y" : 816, "timestamp" : 2446 },{ "x" : 243, "y" : 820, "timestamp" :
2454 },{ "x" : 240, "y" : 820, "timestamp" : 2462 },{ "x" : 240, "y" : 823,
"timestamp" : 2470 },{ "x" : 240, "y" : 826, "timestamp" : 2478 },{ "x" : 236,
"y" : 830, "timestamp" : 2486 },{ "x" : 236, "y" : 833, "timestamp" : 2494 },{
"x" : 236, "y" : 836, "timestamp" : 2502 },{ "x" : 236, "y" : 840, "timestamp" :
2510 },{ "x" : 236, "y" : 843, "timestamp" : 2526 },{ "x" : 236, "y" : 846,
"timestamp" : 2534 },{ "x" : 236, "y" : 850, "timestamp" : 2542 },{ "x" : 236,
"y" : 853, "timestamp" : 2550 },{ "x" : 233, "y" : 856, "timestamp" : 2566 },{
"x" : 233, "y" : 860, "timestamp" : 2574 },{ "x" : 233, "y" : 863, "timestamp" :
2598 },{ "x" : 230, "y" : 863, "timestamp" : 2678 }]}, {"points" : [{ "x" : 443,
"y" : 256, "timestamp" : 5064 },{ "x" : 446, "y" : 256, "timestamp" : 5086 },{
"x" : 450, "y" : 256, "timestamp" : 5110 },{ "x" : 453, "y" : 256, "timestamp" :
5118 },{ "x" : 456, "y" : 256, "timestamp" : 5134 },{ "x" : 460, "y" : 256,
"timestamp" : 5142 },{ "x" : 466, "y" : 256, "timestamp" : 5150 },{ "x" : 473,
"y" : 256, "timestamp" : 5158 },{ "x" : 480, "y" : 256, "timestamp" : 5166 },{
"x" : 483, "y" : 256, "timestamp" : 5174 },{ "x" : 510, "y" : 256, "timestamp" :
5182 },{ "x" : 520, "y" : 256, "timestamp" : 5190 },{ "x" : 530, "y" : 256,
"timestamp" : 5198 },{ "x" : 540, "y" : 256, "timestamp" : 5206 },{ "x" : 546,
"y" : 256, "timestamp" : 5214 },{ "x" : 580, "y" : 256, "timestamp" : 5222 },{
"x" : 583, "y" : 256, "timestamp" : 5230 },{ "x" : 610, "y" : 256, "timestamp" :
5238 },{ "x" : 620, "y" : 256, "timestamp" : 5246 },{ "x" : 626, "y" : 256,
"timestamp" : 5254 },{ "x" : 636, "y" : 256, "timestamp" : 5262 },{ "x" : 640,
"y" : 256, "timestamp" : 5270 },{ "x" : 646, "y" : 256, "timestamp" : 5278 },{
"x" : 653, "y" : 256, "timestamp" : 5286 },{ "x" : 660, "y" : 256, "timestamp" :
5294 },{ "x" : 663, "y" : 256, "timestamp" : 5302 },{ "x" : 670, "y" : 256,
"timestamp" : 5310 },{ "x" : 676, "y" : 256, "timestamp" : 5318 },{ "x" : 680,
"y" : 256, "timestamp" : 5326 },{ "x" : 686, "y" : 256, "timestamp" : 5334 },{
"x" : 690, "y" : 256, "timestamp" : 5342 },{ "x" : 693, "y" : 256, "timestamp" :
5350 },{ "x" : 696, "y" : 256, "timestamp" : 5358 },{ "x" : 700, "y" : 256,
"timestamp" : 5366 },{ "x" : 703, "y" : 256, "timestamp" : 5374 },{ "x" : 706,
"y" : 256, "timestamp" : 5398 },{ "x" : 710, "y" : 256, "timestamp" : 5414 },{
"x" : 713, "y" : 256, "timestamp" : 5430 },{ "x" : 716, "y" : 256, "timestamp" :
5446 },{ "x" : 720, "y" : 256, "timestamp" : 5469 },{ "x" : 723, "y" : 256,
"timestamp" : 5486 },{ "x" : 726, "y" : 256, "timestamp" : 5526 },{ "x" : 730,
"y" : 256, "timestamp" : 5558 },{ "x" : 733, "y" : 256, "timestamp" : 5582 },{
"x" : 736, "y" : 256, "timestamp" : 5614 },{ "x" : 740, "y" : 260, "timestamp" :
5622 },{ "x" : 743, "y" : 260, "timestamp" : 5630 },{ "x" : 746, "y" : 260,
"timestamp" : 5638 },{ "x" : 750, "y" : 260, "timestamp" : 5646 },{ "x" : 753,
"y" : 260, "timestamp" : 5670 }]}, {"points" : [{ "x" : 523, "y" : 186,
"timestamp" : 6408 },{ "x" : 523, "y" : 190, "timestamp" : 6414 },{ "x" : 523,
"y" : 193, "timestamp" : 6430 },{ "x" : 520, "y" : 193, "timestamp" : 6438 },{
"x" : 520, "y" : 200, "timestamp" : 6446 },{ "x" : 516, "y" : 203, "timestamp" :
6454 },{ "x" : 516, "y" : 206, "timestamp" : 6462 },{ "x" : 516, "y" : 210,
"timestamp" : 6469 },{ "x" : 516, "y" : 220, "timestamp" : 6478 },{ "x" : 513,
"y" : 226, "timestamp" : 6486 },{ "x" : 513, "y" : 230, "timestamp" : 6494 },{
"x" : 513, "y" : 236, "timestamp" : 6502 },{ "x" : 513, "y" : 240, "timestamp" :
6510 },{ "x" : 513, "y" : 246, "timestamp" : 6518 },{ "x" : 510, "y" : 250,
"timestamp" : 6526 },{ "x" : 510, "y" : 253, "timestamp" : 6534 },{ "x" : 510,
"y" : 260, "timestamp" : 6542 },{ "x" : 510, "y" : 263, "timestamp" : 6558 },{
"x" : 513, "y" : 266, "timestamp" : 6566 },{ "x" : 513, "y" : 270, "timestamp" :
6590 },{ "x" : 513, "y" : 273, "timestamp" : 6614 },{ "x" : 513, "y" : 276,
"timestamp" : 6638 },{ "x" : 513, "y" : 280, "timestamp" : 6646 },{ "x" : 516,
"y" : 283, "timestamp" : 6654 },{ "x" : 516, "y" : 286, "timestamp" : 6678 },{
"x" : 516, "y" : 290, "timestamp" : 6694 },{ "x" : 516, "y" : 293, "timestamp" :
6710 },{ "x" : 520, "y" : 293, "timestamp" : 6726 },{ "x" : 520, "y" : 296,
"timestamp" : 6734 },{ "x" : 520, "y" : 300, "timestamp" : 6758 },{ "x" : 523,
"y" : 303, "timestamp" : 6766 },{ "x" : 523, "y" : 306, "timestamp" : 6782 },{
"x" : 523, "y" : 310, "timestamp" : 6798 },{ "x" : 523, "y" : 313, "timestamp" :
6822 }]}, {"points" : [{ "x" : 666, "y" : 213, "timestamp" : 7320 },{ "x" : 666,
"y" : 216, "timestamp" : 7325 },{ "x" : 663, "y" : 220, "timestamp" : 7341 },{
"x" : 663, "y" : 223, "timestamp" : 7349 },{ "x" : 660, "y" : 230, "timestamp" :
7357 },{ "x" : 656, "y" : 230, "timestamp" : 7365 },{ "x" : 656, "y" : 233,
"timestamp" : 7373 },{ "x" : 656, "y" : 236, "timestamp" : 7381 },{ "x" : 653,
"y" : 240, "timestamp" : 7389 },{ "x" : 650, "y" : 246, "timestamp" : 7397 },{
"x" : 646, "y" : 250, "timestamp" : 7405 },{ "x" : 643, "y" : 253, "timestamp" :
7413 },{ "x" : 643, "y" : 256, "timestamp" : 7421 },{ "x" : 640, "y" : 260,
"timestamp" : 7429 },{ "x" : 636, "y" : 260, "timestamp" : 7437 },{ "x" : 636,
"y" : 263, "timestamp" : 7445 },{ "x" : 633, "y" : 270, "timestamp" : 7453 },{
"x" : 630, "y" : 270, "timestamp" : 7461 },{ "x" : 626, "y" : 273, "timestamp" :
7469 },{ "x" : 626, "y" : 276, "timestamp" : 7477 },{ "x" : 623, "y" : 280,
"timestamp" : 7485 },{ "x" : 623, "y" : 283, "timestamp" : 7493 },{ "x" : 620,
"y" : 283, "timestamp" : 7501 },{ "x" : 620, "y" : 286, "timestamp" : 7509 },{
"x" : 616, "y" : 286, "timestamp" : 7517 },{ "x" : 616, "y" : 290, "timestamp" :
7525 },{ "x" : 613, "y" : 290, "timestamp" : 7541 },{ "x" : 613, "y" : 293,
"timestamp" : 7549 },{ "x" : 613, "y" : 296, "timestamp" : 7565 },{ "x" : 610,
"y" : 296, "timestamp" : 7597 },{ "x" : 610, "y" : 300, "timestamp" : 7605 },{
"x" : 606, "y" : 300, "timestamp" : 7621 }]}, {"points" : [{ "x" : 466, "y" :
370, "timestamp" : 8224 },{ "x" : 466, "y" : 373, "timestamp" : 8229 },{ "x" :
466, "y" : 376, "timestamp" : 8237 },{ "x" : 466, "y" : 380, "timestamp" : 8245
},{ "x" : 466, "y" : 383, "timestamp" : 8261 },{ "x" : 470, "y" : 386,
"timestamp" : 8269 },{ "x" : 470, "y" : 390, "timestamp" : 8277 },{ "x" : 470,
"y" : 396, "timestamp" : 8285 },{ "x" : 473, "y" : 400, "timestamp" : 8293 },{
"x" : 473, "y" : 403, "timestamp" : 8301 },{ "x" : 473, "y" : 410, "timestamp" :
8309 },{ "x" : 473, "y" : 413, "timestamp" : 8317 },{ "x" : 476, "y" : 420,
"timestamp" : 8325 },{ "x" : 476, "y" : 423, "timestamp" : 8333 },{ "x" : 476,
"y" : 430, "timestamp" : 8341 },{ "x" : 480, "y" : 433, "timestamp" : 8349 },{
"x" : 480, "y" : 440, "timestamp" : 8357 },{ "x" : 480, "y" : 443, "timestamp" :
8365 },{ "x" : 480, "y" : 446, "timestamp" : 8373 },{ "x" : 480, "y" : 453,
"timestamp" : 8381 },{ "x" : 480, "y" : 456, "timestamp" : 8389 },{ "x" : 480,
"y" : 460, "timestamp" : 8397 },{ "x" : 483, "y" : 463, "timestamp" : 8405 },{
"x" : 483, "y" : 466, "timestamp" : 8413 },{ "x" : 483, "y" : 470, "timestamp" :
8421 },{ "x" : 486, "y" : 473, "timestamp" : 8437 },{ "x" : 486, "y" : 476,
"timestamp" : 8461 }]}, {"points" : [{ "x" : 483, "y" : 380, "timestamp" : 9167
},{ "x" : 486, "y" : 380, "timestamp" : 9181 },{ "x" : 490, "y" : 380,
"timestamp" : 9189 },{ "x" : 493, "y" : 380, "timestamp" : 9197 },{ "x" : 496,
"y" : 380, "timestamp" : 9205 },{ "x" : 500, "y" : 380, "timestamp" : 9213 },{
"x" : 510, "y" : 380, "timestamp" : 9221 },{ "x" : 513, "y" : 380, "timestamp" :
9229 },{ "x" : 523, "y" : 380, "timestamp" : 9237 },{ "x" : 530, "y" : 380,
"timestamp" : 9245 },{ "x" : 536, "y" : 380, "timestamp" : 9253 },{ "x" : 543,
"y" : 380, "timestamp" : 9261 },{ "x" : 553, "y" : 380, "timestamp" : 9269 },{
"x" : 560, "y" : 380, "timestamp" : 9277 },{ "x" : 566, "y" : 380, "timestamp" :
9285 },{ "x" : 576, "y" : 380, "timestamp" : 9293 },{ "x" : 580, "y" : 380,
"timestamp" : 9301 },{ "x" : 590, "y" : 380, "timestamp" : 9309 },{ "x" : 593,
"y" : 380, "timestamp" : 9317 },{ "x" : 600, "y" : 380, "timestamp" : 9325 },{
"x" : 606, "y" : 380, "timestamp" : 9333 },{ "x" : 610, "y" : 380, "timestamp" :
9341 },{ "x" : 613, "y" : 380, "timestamp" : 9349 },{ "x" : 616, "y" : 380,
"timestamp" : 9357 },{ "x" : 623, "y" : 380, "timestamp" : 9365 },{ "x" : 626,
"y" : 380, "timestamp" : 9373 },{ "x" : 630, "y" : 376, "timestamp" : 9381 },{
"x" : 633, "y" : 376, "timestamp" : 9389 },{ "x" : 640, "y" : 376, "timestamp" :
9397 },{ "x" : 650, "y" : 376, "timestamp" : 9405 },{ "x" : 653, "y" : 376,
"timestamp" : 9413 },{ "x" : 660, "y" : 376, "timestamp" : 9421 },{ "x" : 663,
"y" : 376, "timestamp" : 9429 },{ "x" : 670, "y" : 376, "timestamp" : 9437 },{
"x" : 673, "y" : 376, "timestamp" : 9445 },{ "x" : 680, "y" : 376, "timestamp" :
9453 },{ "x" : 686, "y" : 376, "timestamp" : 9461 },{ "x" : 690, "y" : 376,
"timestamp" : 9468 },{ "x" : 693, "y" : 376, "timestamp" : 9477 },{ "x" : 696,
"y" : 376, "timestamp" : 9485 },{ "x" : 700, "y" : 376, "timestamp" : 9493 },{
"x" : 706, "y" : 376, "timestamp" : 9501 },{ "x" : 710, "y" : 376, "timestamp" :
9509 },{ "x" : 713, "y" : 376, "timestamp" : 9517 },{ "x" : 713, "y" : 380,
"timestamp" : 9525 },{ "x" : 716, "y" : 380, "timestamp" : 9533 },{ "x" : 716,
"y" : 383, "timestamp" : 9605 },{ "x" : 716, "y" : 386, "timestamp" : 9613 },{
"x" : 716, "y" : 390, "timestamp" : 9621 },{ "x" : 716, "y" : 393, "timestamp" :
9629 },{ "x" : 713, "y" : 396, "timestamp" : 9637 },{ "x" : 713, "y" : 400,
"timestamp" : 9645 },{ "x" : 710, "y" : 403, "timestamp" : 9653 },{ "x" : 706,
"y" : 410, "timestamp" : 9661 },{ "x" : 706, "y" : 413, "timestamp" : 9669 },{
"x" : 703, "y" : 420, "timestamp" : 9677 },{ "x" : 703, "y" : 423, "timestamp" :
9685 },{ "x" : 700, "y" : 430, "timestamp" : 9693 },{ "x" : 700, "y" : 433,
"timestamp" : 9701 },{ "x" : 700, "y" : 436, "timestamp" : 9709 },{ "x" : 700,
"y" : 443, "timestamp" : 9717 },{ "x" : 700, "y" : 446, "timestamp" : 9725 },{
"x" : 696, "y" : 450, "timestamp" : 9733 },{ "x" : 696, "y" : 453, "timestamp" :
9741 },{ "x" : 696, "y" : 456, "timestamp" : 9749 },{ "x" : 696, "y" : 460,
"timestamp" : 9757 },{ "x" : 696, "y" : 463, "timestamp" : 9765 },{ "x" : 696,
"y" : 466, "timestamp" : 9773 },{ "x" : 696, "y" : 470, "timestamp" : 9789 },{
"x" : 696, "y" : 473, "timestamp" : 9813 },{ "x" : 693, "y" : 473, "timestamp" :
9973 }]}, {"points" : [{ "x" : 496, "y" : 473, "timestamp" : 10631 },{ "x" :
500, "y" : 473, "timestamp" : 10637 },{ "x" : 503, "y" : 473, "timestamp" :
10645 },{ "x" : 506, "y" : 473, "timestamp" : 10653 },{ "x" : 510, "y" : 473,
"timestamp" : 10661 },{ "x" : 513, "y" : 473, "timestamp" : 10669 },{ "x" : 516,
"y" : 473, "timestamp" : 10677 },{ "x" : 520, "y" : 473, "timestamp" : 10685 },{
"x" : 523, "y" : 473, "timestamp" : 10693 },{ "x" : 530, "y" : 473, "timestamp"
: 10701 },{ "x" : 533, "y" : 473, "timestamp" : 10709 },{ "x" : 540, "y" : 473,
"timestamp" : 10717 },{ "x" : 543, "y" : 473, "timestamp" : 10725 },{ "x" : 550,
"y" : 473, "timestamp" : 10733 },{ "x" : 553, "y" : 473, "timestamp" : 10741 },{
"x" : 560, "y" : 473, "timestamp" : 10749 },{ "x" : 566, "y" : 473, "timestamp"
: 10757 },{ "x" : 570, "y" : 473, "timestamp" : 10765 },{ "x" : 580, "y" : 473,
"timestamp" : 10773 },{ "x" : 583, "y" : 473, "timestamp" : 10781 },{ "x" : 590,
"y" : 473, "timestamp" : 10789 },{ "x" : 596, "y" : 473, "timestamp" : 10797 },{
"x" : 603, "y" : 473, "timestamp" : 10805 },{ "x" : 610, "y" : 473, "timestamp"
: 10813 },{ "x" : 613, "y" : 473, "timestamp" : 10821 },{ "x" : 616, "y" : 473,
"timestamp" : 10829 },{ "x" : 620, "y" : 473, "timestamp" : 10837 },{ "x" : 623,
"y" : 473, "timestamp" : 10845 },{ "x" : 626, "y" : 473, "timestamp" : 10853 },{
"x" : 630, "y" : 473, "timestamp" : 10861 },{ "x" : 633, "y" : 473, "timestamp"
: 10869 },{ "x" : 640, "y" : 473, "timestamp" : 10877 },{ "x" : 646, "y" : 473,
"timestamp" : 10885 },{ "x" : 650, "y" : 473, "timestamp" : 10893 },{ "x" : 653,
"y" : 473, "timestamp" : 10901 },{ "x" : 656, "y" : 473, "timestamp" : 10909 },{
"x" : 660, "y" : 473, "timestamp" : 10917 },{ "x" : 663, "y" : 473, "timestamp"
: 10997 },{ "x" : 666, "y" : 473, "timestamp" : 11013 },{ "x" : 670, "y" : 473,
"timestamp" : 11029 },{ "x" : 673, "y" : 476, "timestamp" : 11037 },{ "x" : 676,
"y" : 476, "timestamp" : 11053 },{ "x" : 680, "y" : 476, "timestamp" : 11061 },{
"x" : 683, "y" : 476, "timestamp" : 11077 },{ "x" : 686, "y" : 476, "timestamp"
: 11085 },{ "x" : 690, "y" : 476, "timestamp" : 11157 },{ "x" : 693, "y" : 476,
"timestamp" : 11213 }]}, {"points" : [{ "x" : 496, "y" : 546, "timestamp" :
11839 },{ "x" : 500, "y" : 546, "timestamp" : 11853 },{ "x" : 503, "y" : 546,
"timestamp" : 11861 },{ "x" : 506, "y" : 546, "timestamp" : 11869 },{ "x" : 510,
"y" : 546, "timestamp" : 11877 },{ "x" : 513, "y" : 546, "timestamp" : 11885 },{
"x" : 516, "y" : 546, "timestamp" : 11893 },{ "x" : 526, "y" : 546, "timestamp"
: 11901 },{ "x" : 536, "y" : 546, "timestamp" : 11909 },{ "x" : 543, "y" : 546,
"timestamp" : 11917 },{ "x" : 553, "y" : 546, "timestamp" : 11925 },{ "x" : 556,
"y" : 546, "timestamp" : 11933 },{ "x" : 566, "y" : 546, "timestamp" : 11941 },{
"x" : 573, "y" : 546, "timestamp" : 11949 },{ "x" : 600, "y" : 546, "timestamp"
: 11957 },{ "x" : 606, "y" : 546, "timestamp" : 11965 },{ "x" : 616, "y" : 546,
"timestamp" : 11973 },{ "x" : 643, "y" : 546, "timestamp" : 11981 },{ "x" : 650,
"y" : 546, "timestamp" : 11989 },{ "x" : 656, "y" : 546, "timestamp" : 11997 },{
"x" : 660, "y" : 546, "timestamp" : 12005 },{ "x" : 670, "y" : 546, "timestamp"
: 12013 },{ "x" : 673, "y" : 546, "timestamp" : 12021 },{ "x" : 676, "y" : 546,
"timestamp" : 12029 },{ "x" : 680, "y" : 546, "timestamp" : 12037 },{ "x" : 683,
"y" : 546, "timestamp" : 12045 },{ "x" : 686, "y" : 546, "timestamp" : 12053 },{
"x" : 690, "y" : 546, "timestamp" : 12061 },{ "x" : 693, "y" : 546, "timestamp"
: 12077 },{ "x" : 696, "y" : 546, "timestamp" : 12085 },{ "x" : 700, "y" : 546,
"timestamp" : 12101 },{ "x" : 703, "y" : 546, "timestamp" : 12117 },{ "x" : 703,
"y" : 550, "timestamp" : 12277 }]}, {"points" : [{ "x" : 453, "y" : 650,
"timestamp" : 12943 },{ "x" : 456, "y" : 650, "timestamp" : 12965 },{ "x" : 460,
"y" : 650, "timestamp" : 12973 },{ "x" : 463, "y" : 650, "timestamp" : 12981 },{
"x" : 466, "y" : 650, "timestamp" : 12989 },{ "x" : 473, "y" : 650, "timestamp"
: 12997 },{ "x" : 476, "y" : 650, "timestamp" : 13005 },{ "x" : 486, "y" : 650,
"timestamp" : 13013 },{ "x" : 496, "y" : 650, "timestamp" : 13021 },{ "x" : 500,
"y" : 650, "timestamp" : 13029 },{ "x" : 510, "y" : 650, "timestamp" : 13037 },{
"x" : 513, "y" : 650, "timestamp" : 13045 },{ "x" : 540, "y" : 643, "timestamp"
: 13053 },{ "x" : 543, "y" : 643, "timestamp" : 13061 },{ "x" : 553, "y" : 643,
"timestamp" : 13069 },{ "x" : 573, "y" : 636, "timestamp" : 13077 },{ "x" : 576,
"y" : 636, "timestamp" : 13085 },{ "x" : 603, "y" : 636, "timestamp" : 13093 },{
"x" : 606, "y" : 636, "timestamp" : 13101 },{ "x" : 616, "y" : 636, "timestamp"
: 13109 },{ "x" : 620, "y" : 633, "timestamp" : 13117 },{ "x" : 646, "y" : 633,
"timestamp" : 13125 },{ "x" : 650, "y" : 633, "timestamp" : 13133 },{ "x" : 670,
"y" : 626, "timestamp" : 13141 },{ "x" : 676, "y" : 626, "timestamp" : 13149 },{
"x" : 683, "y" : 623, "timestamp" : 13157 },{ "x" : 690, "y" : 623, "timestamp"
: 13165 },{ "x" : 696, "y" : 623, "timestamp" : 13173 },{ "x" : 703, "y" : 623,
"timestamp" : 13181 },{ "x" : 706, "y" : 623, "timestamp" : 13189 },{ "x" : 713,
"y" : 623, "timestamp" : 13197 },{ "x" : 716, "y" : 623, "timestamp" : 13205 },{
"x" : 723, "y" : 623, "timestamp" : 13213 },{ "x" : 730, "y" : 623, "timestamp"
: 13221 },{ "x" : 733, "y" : 623, "timestamp" : 13229 },{ "x" : 740, "y" : 623,
"timestamp" : 13237 },{ "x" : 743, "y" : 623, "timestamp" : 13245 },{ "x" : 750,
"y" : 623, "timestamp" : 13253 },{ "x" : 753, "y" : 623, "timestamp" : 13261 },{
"x" : 760, "y" : 623, "timestamp" : 13269 },{ "x" : 763, "y" : 623, "timestamp"
: 13277 },{ "x" : 766, "y" : 623, "timestamp" : 13285 },{ "x" : 770, "y" : 623,
"timestamp" : 13293 },{ "x" : 773, "y" : 623, "timestamp" : 13301 },{ "x" : 776,
"y" : 623, "timestamp" : 13317 },{ "x" : 776, "y" : 626, "timestamp" : 13325
}]}, {"points" : [{ "x" : 610, "y" : 390, "timestamp" : 14159 },{ "x" : 610, "y"
: 393, "timestamp" : 14173 },{ "x" : 610, "y" : 396, "timestamp" : 14189 },{ "x"
: 610, "y" : 400, "timestamp" : 14197 },{ "x" : 606, "y" : 403, "timestamp" :
14205 },{ "x" : 606, "y" : 406, "timestamp" : 14212 },{ "x" : 603, "y" : 406,
"timestamp" : 14220 },{ "x" : 603, "y" : 410, "timestamp" : 14228 },{ "x" : 603,
"y" : 413, "timestamp" : 14236 },{ "x" : 603, "y" : 420, "timestamp" : 14245 },{
"x" : 603, "y" : 423, "timestamp" : 14252 },{ "x" : 600, "y" : 430, "timestamp"
: 14260 },{ "x" : 600, "y" : 433, "timestamp" : 14268 },{ "x" : 600, "y" : 443,
"timestamp" : 14276 },{ "x" : 600, "y" : 446, "timestamp" : 14284 },{ "x" : 600,
"y" : 453, "timestamp" : 14292 },{ "x" : 600, "y" : 456, "timestamp" : 14300 },{
"x" : 600, "y" : 466, "timestamp" : 14308 },{ "x" : 593, "y" : 486, "timestamp"
: 14316 },{ "x" : 593, "y" : 490, "timestamp" : 14324 },{ "x" : 593, "y" : 500,
"timestamp" : 14332 },{ "x" : 593, "y" : 503, "timestamp" : 14340 },{ "x" : 590,
"y" : 510, "timestamp" : 14348 },{ "x" : 590, "y" : 513, "timestamp" : 14356 },{
"x" : 590, "y" : 520, "timestamp" : 14364 },{ "x" : 586, "y" : 526, "timestamp"
: 14372 },{ "x" : 586, "y" : 530, "timestamp" : 14380 },{ "x" : 586, "y" : 536,
"timestamp" : 14388 },{ "x" : 586, "y" : 540, "timestamp" : 14396 },{ "x" : 583,
"y" : 543, "timestamp" : 14404 },{ "x" : 583, "y" : 546, "timestamp" : 14412 },{
"x" : 583, "y" : 556, "timestamp" : 14420 },{ "x" : 580, "y" : 556, "timestamp"
: 14428 },{ "x" : 580, "y" : 563, "timestamp" : 14436 },{ "x" : 576, "y" : 570,
"timestamp" : 14444 },{ "x" : 576, "y" : 573, "timestamp" : 14452 },{ "x" : 573,
"y" : 580, "timestamp" : 14460 },{ "x" : 573, "y" : 586, "timestamp" : 14468 },{
"x" : 570, "y" : 590, "timestamp" : 14476 },{ "x" : 570, "y" : 593, "timestamp"
: 14484 },{ "x" : 566, "y" : 600, "timestamp" : 14492 },{ "x" : 560, "y" : 620,
"timestamp" : 14500 },{ "x" : 556, "y" : 623, "timestamp" : 14508 },{ "x" : 553,
"y" : 630, "timestamp" : 14516 },{ "x" : 550, "y" : 636, "timestamp" : 14524 },{
"x" : 546, "y" : 643, "timestamp" : 14532 },{ "x" : 546, "y" : 646, "timestamp"
: 14540 },{ "x" : 543, "y" : 653, "timestamp" : 14548 },{ "x" : 543, "y" : 656,
"timestamp" : 14556 },{ "x" : 540, "y" : 660, "timestamp" : 14564 },{ "x" : 540,
"y" : 666, "timestamp" : 14572 },{ "x" : 536, "y" : 670, "timestamp" : 14580 },{
"x" : 536, "y" : 673, "timestamp" : 14588 },{ "x" : 536, "y" : 676, "timestamp"
: 14596 },{ "x" : 533, "y" : 683, "timestamp" : 14604 },{ "x" : 530, "y" : 683,
"timestamp" : 14612 },{ "x" : 530, "y" : 690, "timestamp" : 14620 },{ "x" : 530,
"y" : 693, "timestamp" : 14628 },{ "x" : 526, "y" : 700, "timestamp" : 14636 },{
"x" : 523, "y" : 706, "timestamp" : 14644 },{ "x" : 520, "y" : 713, "timestamp"
: 14652 },{ "x" : 516, "y" : 716, "timestamp" : 14660 },{ "x" : 516, "y" : 720,
"timestamp" : 14668 },{ "x" : 513, "y" : 723, "timestamp" : 14676 },{ "x" : 513,
"y" : 726, "timestamp" : 14684 },{ "x" : 510, "y" : 730, "timestamp" : 14692 },{
"x" : 510, "y" : 736, "timestamp" : 14700 },{ "x" : 506, "y" : 740, "timestamp"
: 14708 },{ "x" : 506, "y" : 746, "timestamp" : 14716 },{ "x" : 503, "y" : 746,
"timestamp" : 14724 },{ "x" : 503, "y" : 753, "timestamp" : 14732 },{ "x" : 500,
"y" : 753, "timestamp" : 14740 },{ "x" : 500, "y" : 760, "timestamp" : 14748 },{
"x" : 500, "y" : 763, "timestamp" : 14756 },{ "x" : 496, "y" : 766, "timestamp"
: 14764 },{ "x" : 493, "y" : 773, "timestamp" : 14772 },{ "x" : 493, "y" : 776,
"timestamp" : 14780 },{ "x" : 493, "y" : 780, "timestamp" : 14788 },{ "x" : 490,
"y" : 780, "timestamp" : 14796 },{ "x" : 486, "y" : 783, "timestamp" : 14804 },{
"x" : 486, "y" : 786, "timestamp" : 14812 },{ "x" : 483, "y" : 786, "timestamp"
: 14820 },{ "x" : 480, "y" : 793, "timestamp" : 14828 },{ "x" : 476, "y" : 793,
"timestamp" : 14844 },{ "x" : 476, "y" : 796, "timestamp" : 14852 },{ "x" : 473,
"y" : 796, "timestamp" : 14860 },{ "x" : 470, "y" : 796, "timestamp" : 14868 },{
"x" : 470, "y" : 800, "timestamp" : 14876 },{ "x" : 466, "y" : 800, "timestamp"
: 14884 },{ "x" : 466, "y" : 803, "timestamp" : 14892 },{ "x" : 463, "y" : 803,
"timestamp" : 14900 },{ "x" : 463, "y" : 806, "timestamp" : 14908 },{ "x" : 460,
"y" : 806, "timestamp" : 14916 },{ "x" : 456, "y" : 810, "timestamp" : 14924 },{
"x" : 453, "y" : 810, "timestamp" : 14932 },{ "x" : 450, "y" : 813, "timestamp"
: 14940 },{ "x" : 446, "y" : 816, "timestamp" : 14956 },{ "x" : 446, "y" : 820,
"timestamp" : 14972 },{ "x" : 443, "y" : 820, "timestamp" : 14980 },{ "x" : 443,
"y" : 823, "timestamp" : 14988 },{ "x" : 440, "y" : 826, "timestamp" : 15004 },{
"x" : 436, "y" : 826, "timestamp" : 15100 }]}, {"points" : [{ "x" : 560, "y" :
650, "timestamp" : 15790 },{ "x" : 560, "y" : 653, "timestamp" : 15804 },{ "x" :
563, "y" : 656, "timestamp" : 15812 },{ "x" : 563, "y" : 660, "timestamp" :
15820 },{ "x" : 566, "y" : 663, "timestamp" : 15836 },{ "x" : 566, "y" : 666,
"timestamp" : 15844 },{ "x" : 570, "y" : 670, "timestamp" : 15852 },{ "x" : 570,
"y" : 673, "timestamp" : 15860 },{ "x" : 573, "y" : 676, "timestamp" : 15868 },{
"x" : 573, "y" : 680, "timestamp" : 15876 },{ "x" : 580, "y" : 683, "timestamp"
: 15884 },{ "x" : 580, "y" : 686, "timestamp" : 15892 },{ "x" : 583, "y" : 686,
"timestamp" : 15900 },{ "x" : 586, "y" : 690, "timestamp" : 15908 },{ "x" : 586,
"y" : 696, "timestamp" : 15916 },{ "x" : 593, "y" : 700, "timestamp" : 15924 },{
"x" : 596, "y" : 703, "timestamp" : 15932 },{ "x" : 600, "y" : 703, "timestamp"
: 15940 },{ "x" : 603, "y" : 706, "timestamp" : 15948 },{ "x" : 606, "y" : 710,
"timestamp" : 15956 },{ "x" : 610, "y" : 710, "timestamp" : 15964 },{ "x" : 610,
"y" : 713, "timestamp" : 15972 },{ "x" : 613, "y" : 713, "timestamp" : 15980 },{
"x" : 616, "y" : 716, "timestamp" : 15988 },{ "x" : 620, "y" : 716, "timestamp"
: 15996 },{ "x" : 623, "y" : 720, "timestamp" : 16004 },{ "x" : 626, "y" : 723,
"timestamp" : 16012 },{ "x" : 630, "y" : 726, "timestamp" : 16020 },{ "x" : 633,
"y" : 726, "timestamp" : 16028 },{ "x" : 636, "y" : 730, "timestamp" : 16036 },{
"x" : 640, "y" : 730, "timestamp" : 16044 },{ "x" : 640, "y" : 733, "timestamp"
: 16052 },{ "x" : 646, "y" : 733, "timestamp" : 16060 },{ "x" : 653, "y" : 736,
"timestamp" : 16068 },{ "x" : 653, "y" : 740, "timestamp" : 16076 },{ "x" : 663,
"y" : 740, "timestamp" : 16084 },{ "x" : 666, "y" : 743, "timestamp" : 16092 },{
"x" : 673, "y" : 746, "timestamp" : 16100 },{ "x" : 673, "y" : 750, "timestamp"
: 16108 },{ "x" : 680, "y" : 753, "timestamp" : 16116 },{ "x" : 686, "y" : 756,
"timestamp" : 16124 },{ "x" : 686, "y" : 760, "timestamp" : 16132 },{ "x" : 690,
"y" : 763, "timestamp" : 16140 },{ "x" : 693, "y" : 763, "timestamp" : 16148 },{
"x" : 693, "y" : 766, "timestamp" : 16156 },{ "x" : 696, "y" : 766, "timestamp"
: 16164 },{ "x" : 700, "y" : 770, "timestamp" : 16172 },{ "x" : 703, "y" : 773,
"timestamp" : 16180 },{ "x" : 706, "y" : 773, "timestamp" : 16188 },{ "x" : 710,
"y" : 776, "timestamp" : 16196 },{ "x" : 713, "y" : 776, "timestamp" : 16204 },{
"x" : 716, "y" : 783, "timestamp" : 16212 },{ "x" : 720, "y" : 783, "timestamp"
: 16220 },{ "x" : 723, "y" : 783, "timestamp" : 16228 },{ "x" : 723, "y" : 786,
"timestamp" : 16236 },{ "x" : 726, "y" : 786, "timestamp" : 16244 },{ "x" : 733,
"y" : 790, "timestamp" : 16252 },{ "x" : 733, "y" : 793, "timestamp" : 16260 },{
"x" : 736, "y" : 793, "timestamp" : 16268 },{ "x" : 740, "y" : 793, "timestamp"
: 16276 },{ "x" : 743, "y" : 796, "timestamp" : 16284 },{ "x" : 746, "y" : 800,
"timestamp" : 16292 },{ "x" : 750, "y" : 800, "timestamp" : 16300 },{ "x" : 753,
"y" : 803, "timestamp" : 16316 },{ "x" : 756, "y" : 803, "timestamp" : 16324 },{
"x" : 760, "y" : 806, "timestamp" : 16332 },{ "x" : 763, "y" : 810, "timestamp"
: 16340 },{ "x" : 766, "y" : 810, "timestamp" : 16348 },{ "x" : 770, "y" : 813,
"timestamp" : 16356 },{ "x" : 773, "y" : 813, "timestamp" : 16364 },{ "x" : 773,
"y" : 816, "timestamp" : 16372 },{ "x" : 776, "y" : 820, "timestamp" : 16380 },{
"x" : 780, "y" : 820, "timestamp" : 16388 },{ "x" : 780, "y" : 823, "timestamp"
: 16396 },{ "x" : 783, "y" : 823, "timestamp" : 16404 },{ "x" : 786, "y" : 826,
"timestamp" : 16412 },{ "x" : 790, "y" : 830, "timestamp" : 16420 },{ "x" : 793,
"y" : 830, "timestamp" : 16428 },{ "x" : 796, "y" : 833, "timestamp" : 16436 },{
"x" : 800, "y" : 833, "timestamp" : 16452 },{ "x" : 800, "y" : 836, "timestamp"
: 16460 },{ "x" : 803, "y" : 840, "timestamp" : 16476 },{ "x" : 806, "y" : 840,
"timestamp" : 16492 },{ "x" : 810, "y" : 843, "timestamp" : 16508 },{ "x" : 813,
"y" : 843, "timestamp" : 16524 },{ "x" : 816, "y" : 843, "timestamp" : 16548 },{
"x" : 820, "y" : 843, "timestamp" : 16636 }]}]}}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="button" value="Load!"
                    onClick="canvasLoadJSON();">
                </td>
            </tr>          
        </table>
        
        <p><strong>Image preview</strong></p>
        
        <div id="preview">
        
        </div>
        
    </body>
</html>
